/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/ext_power.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/rgb.h>

#define BASE 0
#define LOWER 1
#define RAISE 2
#define ADJUST 3

&mt { tapping-term-ms = <150>; };

/ {
    // Activate ADJUST layer by pressing raise and lower

    conditional_layers {
        compatible = "zmk,conditional-layers";

        adjust_layer {
            if-layers = <2 3>;
            then-layer = <4>;
        };
    };

    macros {
        left_10: left_10 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LEFT_ARROW &key_repeat &key_repeat &key_repeat &key_repeat>;
            label = "LEFT_10";
        };

        right_10: right_10 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp RIGHT_ARROW &kp RIGHT_ARROW &kp RIGHT_ARROW &kp RIGHT_ARROW &kp RIGHT_ARROW>;
            label = "RIGHT_10";
        };
    };

    behaviors {
        TD_1Space_1holdShift_2Gui: TD_1Space_1holdShift_2Gui {
            compatible = "zmk,behavior-tap-dance";
            label = "TD_1SPACE_1HOLDSHIFT_2GUI";
            #binding-cells = <0>;
            bindings = <&mt LEFT_SHIFT SPACE>, <&kp LEFT_GUI>;

            tapping-term-ms = <170>;
        };

        TD_1Enter_1holdGui_2Alt: TD_1Enter_1holdGui_2Alt {
            compatible = "zmk,behavior-tap-dance";
            label = "TD_1ENTER_1HOLDGUI_2ALT";
            #binding-cells = <0>;
            bindings = <&mt LEFT_GUI ENTER>, <&kp RIGHT_ALT>;

            tapping-term-ms = <170>;
        };

        TD_1Space_1holdShift_2Ctrl: TD_1Space_1holdShift_2Ctrl {
            compatible = "zmk,behavior-tap-dance";
            label = "TD_1SPACE_1HOLDSHIFT_2CTRL";
            #binding-cells = <0>;
            bindings = <&mt LEFT_SHIFT SPACE>, <&kp LCTRL>;

            tapping-term-ms = <170>;
        };

        TD_parenthis: TD_parenthis {
            compatible = "zmk,behavior-tap-dance";
            label = "TD_PARENTHIS";
            #binding-cells = <0>;
            bindings = <&kp LEFT_PARENTHESIS>, <&kp RIGHT_PARENTHESIS>;

            tapping-term-ms = <170>;
        };

        TD_brace: TD_brace {
            compatible = "zmk,behavior-tap-dance";
            label = "TD_BRACE";
            #binding-cells = <0>;
            bindings = <&kp LEFT_BRACE>, <&kp RIGHT_BRACE>;

            tapping-term-ms = <170>;
        };

        TD_bracket: TD_bracket {
            compatible = "zmk,behavior-tap-dance";
            label = "TD_BRACKET";
            #binding-cells = <0>;
            bindings = <&kp LEFT_BRACKET>, <&kp RIGHT_BRACKET>;

            tapping-term-ms = <170>;
        };

        mt_hold_require_prior_idle: mt_hold_require_prior_idle {
            compatible = "zmk,behavior-hold-tap";
            label = "MT_HOLD_REQUIRE_PRIOR_IDLE";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <190>;
            require-prior-idle-ms = <125>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        macos_default {
            label = "default";

            // ------------------------------------------------------------------------------------------------------------
            // |   `   |  1  |  2  |  3   |  4   |  5   |                   |  6   |  7    |  8    |  9   |   0   |       |
            // |  ESC  |  Q  |  W  |  E   |  R   |  T   |                   |  Y   |  U    |  I    |  O   |   P   | BKSPC |
            // |  TAB  |  A  |  S  |  D   |  F   |  G   |                   |  H   |  J    |  K    |  L   |   ;   |   '   |
            // | SHIFT |  Z  |  X  |  C   |  V   |  B   |  MUTE  |  |       |  N   |  M    |  ,    |  .   |   /   | SHIFT |
            //               | GUI | ALT  | CTRL | LOWER|  ENTER |  | SPACE | RAISE| CTRL  | ALT   | GUI  |

            bindings = <
&kp ESC        &kp N1  &kp N2        &kp N3    &kp N4  &kp N5                                                           &kp N6                    &kp N7          &kp N8         &kp N9     &kp N0    &kp TILDE
&kp TAB        &kp Q   &kp W         &kp E     &kp R   &kp T                                                            &kp Y                     &kp U           &kp I          &kp O      &kp P     &kp MINUS
&kp BACKSPACE  &kp A   &kp S         &kp D     &kp F   &kp G                                                            &kp H                     &kp J           &kp K          &kp L      &kp SEMI  &kp SQT
&kp LSHFT      &kp Z   &kp X         &kp C     &kp V   &kp B                                       &kp C_MUTE    &to 1  &kp N                     &kp M           &kp COMMA      &kp DOT    &kp FSLH  &kp RSHFT
                       &kp LEFT_GUI  &kp LALT  &mo 3   &mt_hold_require_prior_idle LEFT_GUI SPACE  &mo 2         &mo 2  &TD_1Enter_1holdGui_2Alt  &lt 3 CAPSLOCK  &kp RIGHT_ALT  &kp RCTRL
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN>;
        };

        windows_default {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans                                                     &trans  &trans     &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans                                                     &trans  &trans     &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans                                                     &trans  &trans     &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans                                   &trans    &to 0   &trans  &trans     &trans  &trans  &trans  &trans
                &trans  &trans  &trans  &mt_hold_require_prior_idle LCTRL SPACE  &trans    &trans  &trans  &lt 3 F13  &trans  &trans
            >;

            sensor-bindings =
                <&inc_dec_kp C_VOL_UP C_VOLUME_DOWN>,
                <&inc_dec_kp PAGE_UP PAGE_DOWN>;
        };

        lower_layer {
            label = "lower";

            // TODO: Some binds are waiting for shifted keycode support.
            // ------------------------------------------------------------------------------------------------------------
            // |       |  F1 |  F2 |  F3  |  F4  |  F5  |                   |  F6  |  F7   |  F8   |  F9  |  F10  |  F11  |
            // |   `   |  1  |  2  |  3   |  4   |  5   |                   |  6   |  7    |  8    |  9   |   0   |  F12  |
            // |       |  !  |  @  |  #   |  $   |  %   |                   |  ^   |  &    |  *    |  (   |   )   |   |   |
            // |       |  =  |  -  |  +   |  {   |  }   |        |  |       |  [   |  ]    |  ;    |  :   |   \   |       |
            //               |     |      |      |      |        |  |       |      |       |       |      |

            bindings = <
&studio_unlock    &none     &none   &none     &none     &none                        &none      &none                 &none                  &none           &none            &kp DELETE
&kp LS(CAPSLOCK)  &none     &kp F2  &kp F12   &none     &none                        &none      &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp LEFT_BRACE  &kp RIGHT_BRACE  &kp PLUS
&kp DELETE        &kp EXCL  &kp AT  &kp HASH  &kp DLLR  &kp PRCNT                    &kp CARET  &kp AMPS              &kp ASTERISK           &kp EQUAL       &kp UNDERSCORE   &kp PIPE
&trans            &none     &none   &none     &none     &none      &trans    &trans  &none      &kp LEFT_BRACKET      &kp RIGHT_BRACKET      &none           &kp BSLH         &kp KP_EQUAL
                            &trans  &trans    &trans    &trans     &trans    &trans  &trans     &trans                &trans                 &trans
            >;

            sensor-bindings =
                <&inc_dec_kp C_VOL_UP C_VOL_DN>,
                <&inc_dec_kp LG(KP_PLUS) LG(MINUS)>;
        };

        raise_layer {
            label = "raise";

            // ------------------------------------------------------------------------------------------------------------
            // | BTCLR | BT1  | BT2  |  BT3  |  BT4  |  BT5 |                |      |      |       |      |       |       |
            // |       | INS  | PSCR | GUI   |       |      |                | PGUP |      |   ^   |      |       |       |
            // |       | ALT  | CTRL | SHIFT |       | CAPS |                | PGDN |   <- |   v   |  ->  |  DEL  | BKSPC |
            // |       | UNDO | CUT  | COPY  | PASTE |      |      |  |      |      |      |       |      |       |       |
            //                |      |       |       |      |      |  |      |      |      |       |      |

            bindings = <
&kp GRAVE      &kp F1        &kp F2        &kp F3        &kp F4        &kp F5                            &kp F6     &kp F7         &kp F8    &kp F9     &kp F10    &kp F11
&kp TILDE      &kp ASTERISK  &kp NUMBER_7  &kp NUMBER_8  &kp NUMBER_9  &kp SLASH                         &kp PG_UP  &kp HOME       &kp UP    &kp END    &none      &kp F12
&kp BACKSPACE  &kp PLUS      &kp NUMBER_4  &kp NUMBER_5  &kp NUMBER_6  &kp EQUAL                         &kp PG_DN  &kp LEFT       &kp DOWN  &kp RIGHT  &kp MINUS  &kp UNDER
&trans         &kp NUMBER_0  &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &kp MINUS  &trans    &trans       &trans     &left_10       &trans    &right_10  &none      &none
                             &trans        &trans        &none         &none      &none     &TD_bracket  &TD_brace  &TD_parenthis  &trans    &trans
            >;

            sensor-bindings =
                <&inc_dec_kp C_VOL_UP C_VOL_DN>,
                <&inc_dec_kp C_BRIGHTNESS_INC C_BRIGHTNESS_DEC>;
        };

        adjust_layer {
            // ----------------------------------------------------------------------------------------------------------------------------
            // | BTCLR  |  BT1    |  BT2    |   BT3   |   BT4   |   BT5   |                  |      |      |       |      |       |       |
            // | EXTPWR | RGB_HUD | RGB_HUI | RGB_SAD | RGB_SAI | RGB_EFF |                  |      |      |       |      |       |       |
            // |        | RGB_BRD | RGB_BRI |         |         |         |                  |      |      |       |      |       |       |
            // |        |         |         |         |         |         | RGB_TOG | |      |      |      |       |      |       |       |
            //                    |         |         |         |         |         | |      |      |      |       |      |

            label = "adjust";
            bindings = <
&bt BT_CLR         &bt BT_SEL 0     &bt BT_SEL 1     &bt BT_SEL 2     &bt BT_SEL 3     &bt BT_SEL 4                               &none  &none  &none  &none  &none  &none
&ext_power EP_TOG  &rgb_ug RGB_HUD  &rgb_ug RGB_HUI  &rgb_ug RGB_SAD  &rgb_ug RGB_SAI  &rgb_ug RGB_EFF                            &none  &none  &none  &none  &none  &none
&none              &rgb_ug RGB_BRD  &rgb_ug RGB_BRI  &none            &none            &none                                      &none  &none  &none  &none  &none  &none
&none              &none            &none            &none            &none            &none            &rgb_ug RGB_TOG    &none  &none  &none  &none  &none  &none  &none
                                    &none            &none            &none            &none            &none              &none  &none  &none  &none  &none
            >;
        };
    };
};
